/*! Flickity v2.2.1
https://flickity.metafizzy.co
---------------------------------------------- */

.main-carousel {
  width: 90%;
  // max-width: 700px;
  margin: auto;
  // padding-bottom: 60px;
  // height: 300px;
}

.flickity-enabled {
  position: relative;
}

.flickity-enabled:focus { outline: none; }

.flickity-viewport {
  overflow: hidden;
  position: relative;
  // height: 200px !important;
}

.flickity-slider {
  position: absolute;
  width: 105%;
  height: 100%;
  line-height: 1.6;

  @media @mobile { line-height: 1.5; }
}

.carousel-cell {
  opacity: 0.3;
  // opacity: 0;
  top: 50%;
  // top: 0;
  transform: translate(0%, -50%);
  // transform: translate(0%, 0%);


  &.is-selected {
    opacity: 1;
  }
}

/* draggable */

.flickity-enabled.is-draggable {
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.flickity-enabled.is-draggable .flickity-viewport {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

/* ---- flickity-button ---- */

.flickity-button {
  position: absolute;
  // background: hsla(0, 0%, 100%, 0.75);
  // background: rgba(0,0,0, 0.75);
  background: rgba(0,0,0, 0);
  border: none;
  // color: #333;
  color: rgba(0,0,0, 0.6);

  font-weight: bold;
}

.flickity-button:hover {
  // background: white;
  // font-size: 1.2em;
  opacity: 1;
  cursor: pointer;
}

.flickity-button:focus {
  outline: none;
  box-shadow: 0 0 0 5px #19F;
}

.flickity-button:active {
  opacity: 0.6;
}

.flickity-button:disabled {
  opacity: 0.3;
  cursor: auto;
  /* prevent disabled button from capturing pointer up event. #716 */
  pointer-events: none;
}

.flickity-button-icon {
  fill: currentColor;
  opacity: 0.8;
}

.flickity-button-icon:hover {
  opacity: 1;
}

/* ---- previous/next buttons ---- */

.flickity-prev-next-button {
  top: 50%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  /* vertically center */
  transform: translateY(-50%);

  @media @mobile {
    width: 45px;
    height: 45px;
  }
}

.flickity-prev-next-button.previous { left: -25px; }
.flickity-prev-next-button.next { right: -25px; }
/* right to left */
.flickity-rtl .flickity-prev-next-button.previous {
  left: auto;
  right: 10px;
}
.flickity-rtl .flickity-prev-next-button.next {
  right: auto;
  left: 10px;
}

.flickity-prev-next-button .flickity-button-icon {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%;
}

/* ---- page dots ---- */

.flickity-page-dots {
  position: absolute;
  width: 100%;
  padding: 0px 0 25px;
  margin: 0;
  list-style: none;
  text-align: center;
  line-height: 1;
  margin-end: 10px;
}

.flickity-rtl .flickity-page-dots { direction: rtl; }

.flickity-page-dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 7px;
  // background: white;
  background: black;
  // border-radius: 50%;
  opacity: 0.25;
  cursor: pointer;
}

.flickity-page-dots .dot.is-selected {
  opacity: 1;
}
